<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page Manager</title>

    <!-- font awesome -->
  <script src="https://kit.fontawesome.com/999afff8dc.js" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .btn{
            border: 2px solid;
            font-weight: 500;
            width: 175px;
        }
        
        .table-responsive{
            margin: 20px 0 40px 0;
        }

        .edit-delete-btn{
            width: 50px;
            height: 35px;
            border: none;
        }

    </style>

    <!------------------------ NAVBAR ---------------------->
    <nav class="navbar navbar-expand-md bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ZLAGODA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Головна</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Працівники</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Клієнти</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Категорії</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Товари</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Товари в магазині</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Чеки</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-------- MAIN CONTENT ------->
    <div class="container">
    
        <div class="row justify-content-between" style="margin-top: 40px">

        <div class = "col-4">
            <!-- dropdown -->
            <div class="dropdown">
                <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown button
                </button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Усі</a></li>
                <li><a class="dropdown-item" href="#">Касири</a></li>
                </ul>
            </div>
        </div>

        <div class = "col-6" style="text-align: end">
            <!-- buttons -->
            <button type="button" class="btn btn-outline-dark" action="#">Додати працівника</button>
            <button type="button" class="btn btn-outline-dark" action="#">Друк працівників</button>
        </div>

        </div>


        <!-- TABLE -->
        <h2 style="text-align: center; margin-top: 30px;">Працівники</h2>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">ПІБ</th>
                  <th scope="col">Посада</th>
                  <th scope="col">Зарплата</th>
                  <th scope="col">Дата початку роботи</th>
                  <th scope="col">Дата народження</th>
                  <th scope="col">Телефон</th>
                  <th scope="col">Адреса</th>
                  <th scope="col">Редагувати</th>
                  <th scope="col">Видалити</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>random</td>
                  <td>data</td>
                  <td>placeholder</td>
                  <td>text</td>
                  <td>text</td>
                  <td>text</td>
                  <td>text</td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>placeholder</td>
                  <td>irrelevant</td>
                  <td>visual</td>
                  <td>layout</td>
                  <td>text</td>
                  <td>text</td>
                  <td>text</td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>data</td>
                  <td>rich</td>
                  <td>dashboard</td>
                  <td>tabular</td>
                  <td>text</td>
                  <td>text</td>
                  <td>text</td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>information</td>
                  <td>placeholder</td>
                  <td>illustrative</td>
                  <td>data</td>
                  <td>text</td>
                  <td>text</td>
                  <td>text</td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>text</td>
                  <td>random</td>
                  <td>layout</td>
                  <td>dashboard</td>
                  <td>text</td>
                  <td>text</td>
                  <td>text</td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>dashboard</td>
                  <td>irrelevant</td>
                  <td>text</td>
                  <td>placeholder</td>
                  <td>text</td>
                  <td>text</td>
                  <td>text</td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
              </tbody>
            </table>
          </div>

    </div>
    
</body>
</html>