<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goods in the shop</title>

    <!-- font awesome -->
  <script src="https://kit.fontawesome.com/999afff8dc.js" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .btn, input{
            border: 2px solid !important;
            font-weight: 500;
        }
        
        .table-responsive{
            margin: 20px 0 40px 0;
        }

        .edit-delete-btn{
            width: 50px;
            height: 35px;
            border: none;
        }

        .mr-auto{
          margin-right: auto;
        }

        td > .btn{
            border: 1px solid !important;
        }

    </style>

    <!------------------------ NAVBAR ---------------------->
    <nav class="navbar navbar-expand-md bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ZLAGODA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Головна</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Працівники</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Клієнти</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Категорії</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Товари</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Товари в магазині</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Чеки</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-------- MAIN CONTENT ------->
    <div class="container">
    
        <div class="row justify-content-start" style="margin-top: 40px">

       
        <div class = "col-auto" >
          <!-- dropdown sale -->
          <div class="dropdown">
            <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Категорія
            </button>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item">Усі</a></li>
            <li><a class="dropdown-item">Акційні</a></li>
            <li><a class="dropdown-item">Не акційні</a></li>
            </ul>
        </div>
        </div>
        <div class = "col-auto" >
            <!-- dropdown sort -->
            <div class="dropdown">
              <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Сортування
              </button>
              <ul class="dropdown-menu">
              <li><a class="dropdown-item">За кількістю</a></li>
              <li><a class="dropdown-item">За назвою</a></li>
              </ul>
          </div>
          </div>
        <div class = "col-auto mr-auto">
             <!-- search field -->
          <div class="input-group" style="width: 232px;">
            <input type="search" id="form1" class="form-control" placeholder="Шукати за UPC"/>
            <button type="button" class="btn btn-outline-dark">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>

        <div class = "col-auto" >
            <!-- buttons -->
            <button type="button" class="btn btn-outline-dark" action="#">Додати товар у магазині</button>
            <button type="button" class="btn btn-outline-dark" action="#">Друк товарів у магазині</button>
        </div>

        </div>


        <!-- TABLE -->
        <h2 style="text-align: center; margin-top: 30px;">Товари в магазині</h2>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th scope="col">#UPC</th>
                  <th scope="col">Ціна</th>
                  <th scope="col">Кількість одиниць</th>
                  <th scope="col">Акційний</th>
                  <th scope="col" style="width: 90px;">Редагувати</th>
                  <th scope="col" style="width: 90px;">Видалити</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>random</td>
                  <td>data</td>
                  <td>placeholder</td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>placeholder</td>
                  <td>irrelevant</td>
                  <td>visual</td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>data</td>
                  <td>rich</td>
                  <td>dashboard</td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>information</td>
                  <td>placeholder</td>
                  <td>illustrative</td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>text</td>
                  <td>random</td>
                  <td>layout</td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>dashboard</td>
                  <td>irrelevant</td>
                  <td>text</td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button type="button" class="btn btn-outline-dark edit-delete-btn" action="#"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
              </tbody>
            </table>
          </div>

    </div>
    
</body>
</html>